/* General styling for homepage */
.homepage-container {
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    box-sizing: border-box;
    /* padding: 20px 5vw; removed this -> fixed container ->Responsive horizontal padding */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header h1 {
    font-size: clamp(24px, 6vw, 50px);
    font-size: 44px;
}


.saffron {
    color: #FF9933;
}

.white {
    color: white;
    background-color: black;
    border-radius: 4px;
}

.green {
    /* color: #138808; */
    color: #7BF770;
}
.highlight-blue {
    background: linear-gradient(135deg, #FF9933, white, #138808);
    background-size: 200% auto;
    background-position: 0% 50%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: moveGradient 3s linear infinite;
    margin: 1rem 0;
}

.header p {
    font-size: clamp(14px, 2.5vw, 25px);
    font-weight: 500;
    text-align: center;
    /* background: linear-gradient(90deg, #FF9933, #138808); */
    background: linear-gradient(90deg, #007bff, red);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: moveGradient 3s linear infinite;
    margin: 1rem 0;
    margin: 1rem 0;
}



@keyframes moveGradient {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}



/* Search bar styling */
.search-bar {
    margin-top: 20px;
    padding: 18px;
    font-size: 16px;
    width: 50%;
    border-radius: 16px;
    /* border: 2px solid red; */
    /* box-shadow: 0px 4px 8px red; */
    transition: all 0.1s ease-in-out;
    background-color: white;
    color: black;
}

/* Category button styling */
.category-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.category-button {
    padding: 10px 15px;
    font-size: 16px;
    /* border: 2px solid linear-gradient(90deg, #007bff, red); */
    border-radius: 8px;
    cursor: pointer;
    background-color: #f8f9fa;
    transition: all 0.1s ease-in-out;
}

.category-button.active {
    /* background: linear-gradient(90deg, #007bff, red); */
    color: white;
}

.category-button:hover {
    /* background: linear-gradient(90deg, #007bff, red); */
    color: white;
}

/* Category box styling */
.category-box {
    margin: 36px auto;
    padding: 20px;
    border-radius: 16px;
    /* border: 4px solid #c0b0b9ff; */
    border: 4px solid #B6C4E3;
    /* border-image: linear-gradient(45deg, #ff00d4, #007bff)0.5; */
    width: 62.2%;
    min-height: 300px;
    background-color: #f8f9fa;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    /* box-shadow: 0px 4px 12px red; */
    transition: all 0.1s ease-in-out;
    align-content: start;
    flex: 1;
}

/* Language item styling */
.language-item {
    padding: 12px;
    font-size: 18px;
    /* border: 2px solid linear-gradient(90deg, #007bff, red); */
    border-radius: 11px;
    cursor: pointer;
    background-color: white;
    text-align: center;
    transition: all 0.1s ease-in-out;
}

.language-item:hover {
    /* background: linear-gradient(90deg, #007bff, red); */
    color: white;
}


/* Root layout reset */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: white;
}

body.dark-mode .header h1,
body.dark-mode .header p {
    color: white;
}

body.dark-mode .highlight {
    color: #1e90ff;
}

body.dark-mode .search-bar {
    background-color: black;
    border-radius: 16px;
    color: white;

    box-shadow: inset 4px 4px 12px #000, inset -4px -4px 12px #1f1f1f;
}

body.dark-mode .search-bar::active {
    background-color: black;
    box-shadow: inset 4px 4px 12px #000, inset -4px -4px 12px #1f1f1f;

}

body.dark-mode .search-bar::placeholder {
    color: #bbb;
}

body.dark-mode .category-box {
    background-color: black;
    border-radius: 16px;
    box-shadow: 5px -5px 20px #e2dede,
        -5px 5px 20px #dddada;

}

body.dark-mode .category-button {
    background-color: black;
    color: white;
    border-color: #555;
    box-shadow: inset 4px 4px 12px #000, inset -4px -4px 12px #1f1f1f;

}

body.dark-mode .category-button:hover {
    color: #666;
    border-color: #333;
}

body.dark-mode .category-button.active {
    color: #666;
    box-shadow: inset 4px 4px 12px #000, inset -4px -4px 12px #1f1f1f;
}

body.dark-mode .language-item {
    background-color: black;
    color: white;
    border-color: #444;
    box-shadow: inset 4px 4px 12px #000, inset -4px -4px 12px #1f1f1f;

}

body.dark-mode .language-item:hover {
    color: #666;
    border-color: #333;

}

body.dark-mode .language-item:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #000, inset -4px -4px 12px #1f1f1f;
}


/* Responsive Design */
@media screen and (max-width: 1024px) {
    .search-bar {
        width: 70%;
    }

    .category-box {
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .header h1 {
        font-size: 28px;
    }

    .header p {
        font-size: 16px;
    }

    .search-bar {
        width: 90%;
        padding: 14px;
        font-size: 14px;
    }

    .category-buttons {
        gap: 5px;
    }

    .category-box {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        padding: 15px;
    }

    .language-item {
        font-size: 16px;
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    h2 {
        font-size: 12px;
    }

    .header h1 {
        font-size: 24px;
    }

    .header p {
        font-size: 14px;
    }

    .search-bar {
        width: 95%;
        padding: 12px;
        font-size: 12px;
    }

    .category-buttons {
        flex-wrap: wrap;
    }

    .category-button {
        font-size: 14px;
        padding: 8px 12px;
    }

    .category-box {
        width: 95%;
        grid-template-columns: repeat(1, 1fr);
    }

    .language-item {
        font-size: 14px;
        padding: 8px;
    }

}


h2 {
    font-size: 44px;
}

.banner {
    background-color: transparent;
    /* padding: 20px; */
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 2em;
    position: relative;
    overflow: hidden;
}

.banner-text {
    margin: 0;
}

.gradient {
    background: linear-gradient(to right, #ff4b8e, #8e2de2, #00d4ff);
    /* background: linear-gradient(to right, #FF9933, white, #138808); */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    /* color: white; */
    display: inline;
}

.banner::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    z-index: -1;
}